# Message-contract-test-with-dynamic-data

./: README.md  docker-compose.yml  pom.xml
Message-Pact/: consumer-producer.json
src/test/java/testcase/: MessageConsumerTest.java  ProducerTest.java
